var _terezka$elm_plot$Internal_Area$stdAttributes = F2(
	function (d, style) {
		return {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$d(
				A2(_elm_lang$core$Basics_ops['++'], d, 'Z')),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$style(
					_terezka$elm_plot$Internal_Draw$toStyle(style)),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$class('elm-plot__serie--area'),
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _terezka$elm_plot$Internal_Area$view = F3(
	function (_p1, _p0, points) {
		var _p2 = _p1;
		var _p8 = _p2.toSvgCoords;
		var _p7 = _p2.scale;
		var _p3 = _p0;
		var areaEnd = A3(_elm_lang$core$Basics$clamp, _p7.y.lowest, _p7.y.highest, 0);
		var svgCoords = A2(_elm_lang$core$List$map, _p8, points);
		var instructions = A2(_terezka$elm_plot$Internal_Draw$toLineInstructions, _p3.smoothing, svgCoords);
		var _p4 = _terezka$elm_plot$Internal_Stuff$getEdgesX(points);
		var lowestX = _p4._0;
		var highestX = _p4._1;
		var _p5 = _p8(
			{ctor: '_Tuple2', _0: highestX, _1: areaEnd});
		var highestSvgX = _p5._0;
		var originY = _p5._1;
		var endInstructions = A2(
			_terezka$elm_plot$Internal_Draw$toInstruction,
			'L',
			{
				ctor: '::',
				_0: highestSvgX,
				_1: {
					ctor: '::',
					_0: originY,
					_1: {ctor: '[]'}
				}
			});
		var _p6 = _p8(
			{ctor: '_Tuple2', _0: lowestX, _1: areaEnd});
		var lowestSvgX = _p6._0;
		var startInstruction = A2(
			_terezka$elm_plot$Internal_Draw$toInstruction,
			'M',
			{
				ctor: '::',
				_0: lowestSvgX,
				_1: {
					ctor: '::',
					_0: originY,
					_1: {ctor: '[]'}
				}
			});
		var attrs = A2(
			_elm_lang$core$Basics_ops['++'],
			A2(
				_terezka$elm_plot$Internal_Area$stdAttributes,
				A2(
					_elm_lang$core$Basics_ops['++'],
					startInstruction,
					A2(_elm_lang$core$Basics_ops['++'], instructions, endInstructions)),
				_p3.style),
			_p3.customAttrs);
		return A2(
			_elm_lang$svg$Svg$path,
			attrs,
			{ctor: '[]'});
	});
var _terezka$elm_plot$Internal_Area$defaultConfig = {
	style: {ctor: '[]'},
	smoothing: _terezka$elm_plot$Internal_Types$None,
	customAttrs: {ctor: '[]'}
};
var _terezka$elm_plot$Internal_Area$Config = F3(
	function (a, b, c) {
		return {style: a, smoothing: b, customAttrs: c};
	});
