var _terezka$elm_plot$Internal_Grid$viewLine = function (_p0) {
	var _p1 = _p0;
	return _terezka$elm_plot$Internal_Draw$fullLine(
		A2(
			_elm_lang$core$Basics_ops['++'],
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$style(
					_terezka$elm_plot$Internal_Draw$toStyle(_p1.style)),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$class('elm-plot__grid__line'),
					_1: {ctor: '[]'}
				}
			},
			_p1.customAttrs));
};
var _terezka$elm_plot$Internal_Grid$getValues = F2(
	function (tickValues, values) {
		var _p2 = values;
		if (_p2.ctor === 'MirrorTicks') {
			return tickValues;
		} else {
			return _p2._0;
		}
	});
var _terezka$elm_plot$Internal_Grid$viewLines = F2(
	function (_p4, _p3) {
		var _p5 = _p4;
		var _p6 = _p3;
		return A2(
			_elm_lang$core$List$map,
			A2(_terezka$elm_plot$Internal_Grid$viewLine, _p6.linesConfig, _p5),
			A2(_terezka$elm_plot$Internal_Grid$getValues, _p5.oppositeTicks, _p6.values));
	});
var _terezka$elm_plot$Internal_Grid$view = F2(
	function (meta, _p7) {
		var _p8 = _p7;
		return A2(
			_elm_lang$svg$Svg$g,
			{
				ctor: '::',
				_0: A3(_terezka$elm_plot$Internal_Draw$classAttributeOriented, 'grid', _p8.orientation, _p8.classes),
				_1: {ctor: '[]'}
			},
			A2(_terezka$elm_plot$Internal_Grid$viewLines, meta, _p8));
	});
var _terezka$elm_plot$Internal_Grid$Config = F5(
	function (a, b, c, d, e) {
		return {values: a, linesConfig: b, classes: c, orientation: d, customAttrs: e};
	});
var _terezka$elm_plot$Internal_Grid$CustomValues = function (a) {
	return {ctor: 'CustomValues', _0: a};
};
var _terezka$elm_plot$Internal_Grid$MirrorTicks = {ctor: 'MirrorTicks'};
var _terezka$elm_plot$Internal_Grid$defaultConfigX = {
	values: _terezka$elm_plot$Internal_Grid$MirrorTicks,
	linesConfig: _terezka$elm_plot$Internal_Line$defaultConfig,
	classes: {ctor: '[]'},
	orientation: _terezka$elm_plot$Internal_Types$X,
	customAttrs: {ctor: '[]'}
};
var _terezka$elm_plot$Internal_Grid$defaultConfigY = _elm_lang$core$Native_Utils.update(
	_terezka$elm_plot$Internal_Grid$defaultConfigX,
	{orientation: _terezka$elm_plot$Internal_Types$Y});
