var _terezka$elm_plot$Plot_Scatter$customAttrs = F2(
	function (attrs, config) {
		return _elm_lang$core$Native_Utils.update(
			config,
			{customAttrs: attrs});
	});
var _terezka$elm_plot$Plot_Scatter$radius = F2(
	function (radius, config) {
		return _elm_lang$core$Native_Utils.update(
			config,
			{radius: radius});
	});
var _terezka$elm_plot$Plot_Scatter$opacity = F2(
	function (opacity, config) {
		return _elm_lang$core$Native_Utils.update(
			config,
			{
				style: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'opacity',
						_1: _elm_lang$core$Basics$toString(opacity)
					},
					_1: config.style
				}
			});
	});
var _terezka$elm_plot$Plot_Scatter$fill = F2(
	function (fill, config) {
		return _elm_lang$core$Native_Utils.update(
			config,
			{
				style: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'fill', _1: fill},
					_1: config.style
				}
			});
	});
var _terezka$elm_plot$Plot_Scatter$strokeWidth = F2(
	function (strokeWidth, config) {
		return _elm_lang$core$Native_Utils.update(
			config,
			{
				style: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'stroke-width',
						_1: A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(strokeWidth),
							'px')
					},
					_1: config.style
				}
			});
	});
var _terezka$elm_plot$Plot_Scatter$stroke = F2(
	function (stroke, config) {
		return _elm_lang$core$Native_Utils.update(
			config,
			{
				style: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'stroke', _1: stroke},
					_1: config.style
				}
			});
	});
